kind: List
apiVersion: v1
metadata:
  name: amq-broker-7-image-streams
  annotations:
    description: ImageStream definitions for Red Hat AMQ Broker 7.1 Container Image
    openshift.io/provider-display-name: Red Hat, Inc.
items:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: amq-broker-71-openshift
    annotations:
      openshift.io/display-name: Red Hat AMQ Broker 7.1
      openshift.io/provider-display-name: Red Hat, Inc.
  spec:
    lookupPolicy:
      local: true
    tags:
    - name: '1.0'
      annotations:
        description: Red Hat AMQ Broker 7.1 image.
        iconClass: icon-jboss
        tags: messaging,amq,jboss,xpaas
        supports: amq:7.1,messaging:1.0
        version: '1.0'
      from:
        kind: DockerImage
        name: registry.access.redhat.com/amq-broker-7-tech-preview/amq-broker-71-openshift:1.0

- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 5672
      targetPort: 5672
    selector:
      deploymentConfig: "reactica-broker-amq"
  metadata:
    name: "reactica-broker-amq-amqp"
    labels:
      application: "reactica-broker"
    annotations:
      description: The broker's AMQP port.
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      description: The broker's console and Jolokia port.
    labels:
      application: "reactica-broker"
    name: "reactica-broker-amq-jolokia"
  spec:
    ports:
    - port: 8161
      targetPort: 8161
    selector:
      deploymentConfig: reactica-broker-amq
- kind: Service
  apiVersion: v1
  spec:
    ports:
    - port: 61616
      targetPort: 61616
    selector:
      deploymentConfig: "reactica-broker-amq"
  metadata:
    name: "reactica-broker-amq-tcp"
    labels:
      application: "reactica-broker"
    annotations:
      description: The broker's OpenWire port.
      service.alpha.openshift.io/dependencies: '[{"name": "reactica-broker-amq-amqp",
        "kind": "Service"}]'
- kind: Service
  apiVersion: v1
  spec:
    clusterIP: None
    ports:
    - name: mesh
      port: 61616
    selector:
      deploymentConfig: "reactica-broker-amq"
  metadata:
    name: "reactica-broker-amq-mesh"
    labels:
      application: "reactica-broker"
    annotations:
      service.alpha.kubernetes.io/tolerate-unready-endpoints: 'true'
      description: Supports node discovery for mesh formation.
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "reactica-broker-amq"
    labels:
      application: "reactica-broker"
  spec:
    strategy:
      type: Rolling
      rollingParams:
        maxSurge: 0
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - "reactica-broker-amq"
        from:
          kind: ImageStreamTag
          name: amq-broker-71-openshift:1.0
    - type: ConfigChange
    replicas: 1
    selector:
      deploymentConfig: "reactica-broker-amq"
    template:
      metadata:
        name: "reactica-broker-amq"
        labels:
          deploymentConfig: "reactica-broker-amq"
          application: "reactica-broker"
      spec:
        terminationGracePeriodSeconds: 60
        containers:
        - name: "reactica-broker-amq"
          image: amq-broker-71-openshift
          imagePullPolicy: Always
          readinessProbe:
            exec:
              command:
              - "/bin/bash"
              - "-c"
              - "/opt/amq/bin/readinessProbe.sh"
          ports:
          - name: jolokia
            containerPort: 8778
            protocol: TCP
          - name: amqp
            containerPort: 5672
            protocol: TCP
          - name: mqtt
            containerPort: 1883
            protocol: TCP
          - name: stomp
            containerPort: 61613
            protocol: TCP
          - name: tcp
            containerPort: 61616
            protocol: TCP
          env:
          - name: AMQ_USER
            value: "amq"
          - name: AMQ_PASSWORD
            value: "amq"
          - name: AMQ_TRANSPORTS
            value: "amqp"
          - name: AMQ_QUEUES
            value: "reactica/requests,reactica/responses"
          - name: AMQ_ADDRESSES
            value: "reactica/updates"
          - name: AMQ_MESH_DISCOVERY_TYPE
            value: "dns"
          - name: AMQ_MESH_SERVICE_NAME
            value: "reactica-broker-amq-mesh"
          - name: AMQ_MESH_SERVICE_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: AMQ_STORAGE_USAGE_LIMIT
            value: "100 gb"
          - name: AMQ_QUEUE_MEMORY_LIMIT
            value: ""
